\select@language {english}
\beamer@sectionintoc {1}{Motiva\c {c}\~ao}{3}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{4}{0}{2}
\beamer@sectionintoc {3}{Descri\c {c}\~ao do problema (SPRP)}{7}{0}{3}
\beamer@sectionintoc {4}{Descri\c {c}\~ao do problema (SPRP)}{8}{0}{4}
\beamer@sectionintoc {5}{Descri\c {c}\~ao do problema (SPRP)}{9}{0}{5}
\beamer@sectionintoc {6}{Heur\'istica de corre\c {c}\~ao de rotas}{13}{0}{6}
\beamer@sectionintoc {7}{Heur\'istica de Empacotamento}{14}{0}{7}
\beamer@sectionintoc {8}{Heur\'istica de Escoamento de Pontos (H.E.P)}{15}{0}{8}
\beamer@sectionintoc {9}{Resultados}{16}{0}{9}
