\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\beamer@sectionintoc {1}{Motiva\c {c}\~ao}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motiva\c {c}\~ao}{3}{Motiva\c {c}\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@sectionintoc {2}{Objetivos}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objetivos}{4}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\beamer@sectionintoc {3}{Descri\c {c}\~ao do problema (SPRP)}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Descri\c {c}\~ao do problema (SPRP)}{7}{Descri\c {c}\~ao do problema (SPRP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\beamer@sectionintoc {4}{Heur\'istica de corre\c {c}\~ao de rotas}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Heur\'istica de corre\c {c}\~ao de rotas}{15}{Heur\'istica de corre\c {c}\~ao de rotas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\pbs@newkey{pbs@last@page}{31}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\pbs@newkey{pbs@last@page}{39}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\pbs@newkey{pbs@last@page}{42}
\pbs@newkey{pbs@last@page}{43}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{35/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{45}}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\pbs@newkey{pbs@last@page}{49}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{47/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{55}}}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{56/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{toc}{\beamer@sectionintoc {5}{Heur\'istica de Empacotamento}{62}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Heur\'istica de Empacotamento}{62}{Heur\'istica de Empacotamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{61}}}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{62/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Empacotamento}}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Empacotamento}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{71/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{77/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{81}}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{toc}{\beamer@sectionintoc {6}{Heur\'istica de Escoamento de Pontos (H.E.P)}{82}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Heur\'istica de Escoamento de Pontos (H.E.P)}{82}{Heur\'istica de Escoamento de Pontos (H.E.P)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{toc}{\beamer@sectionintoc {7}{Resultados}{83}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Resultados}{83}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {83}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
